{
  "name": "Asana_clone",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-regular-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "lodash": "^4.17.13",
    "react": "^16.8.6",
    "react-datepicker": "^2.7.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode=development",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RosemaryGonzaga/Final_Project_Asana_Clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RosemaryGonzaga/Final_Project_Asana_Clone/issues"
  },
  "homepage": "https://github.com/RosemaryGonzaga/Final_Project_Asana_Clone#readme",
  "engines": {
    "node": "12.1.0",
    "npm": "6.9.0"
  }
}
